appdirs==1.4.4
asttokens==3.0.1
bcrypt==5.0.0
beautifulsoup4==4.14.3
boto3==1.42.25
botocore==1.42.25
bs4==0.0.2
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
cryptography==46.0.3
cssselect==1.3.0
decorator==5.2.1
executing==2.2.1
fake-useragent==2.2.0
greenlet==3.3.0
idna==3.11
importlib_metadata==8.7.1
invoke==2.2.1
ipython==9.8.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
jmespath==1.0.1
lxml==6.0.2
lxml_html_clean==0.4.3
matplotlib-inline==0.2.1
numpy==2.4.0
pandas==2.3.3
paramiko==3.5.1
parse==1.20.2
parso==0.8.5
pexpect==4.9.0
prompt_toolkit==3.0.52
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.23
pyee==11.1.1
Pygments==2.19.2
PyMySQL==1.1.2
PyNaCl==1.6.2
pyppeteer==2.0.0
pyquery==2.0.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
requests==2.32.5
requests-html==0.10.0
s3transfer==0.16.0
six==1.17.0
soupsieve==2.8.1
SQLAlchemy==2.0.45
sshtunnel==0.4.0
stack-data==0.6.3
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.15.0
tzdata==2025.3
urllib3==1.26.20
w3lib==2.3.1
wcwidth==0.2.14
websockets==10.4
zipp==3.23.0
